
.article
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 60px
	&__item
		width: 24%
		padding: 20px
		margin-bottom: 20px
		background-color: $dark
		box-shadow: 0 0 10px rgba(0, 0, 0, .2)
		+r(1025)
			width: 32%
		+r(850)
			width: 48%
		+r(500)
			width: 100%
	&__footer
		display: flex
		justify-content: flex-end
		margin-top: 20px
