
.hero
	position: relative
	overflow: hidden
	height: 100vh
	min-height: 575px
	&_low
		height: 60vh
	&__bg
		+coverdiv
		background-size: cover
		background-attachment: fixed
		background-position: 0% 50%
		&:after
			content: ''
			+coverdiv
			background-color: rgba(37, 27, 99, 0.4)
			pointer-events: none
	&__text
		max-width: 100%
	&__content
		position: relative
		width: 100%
		margin-top: 65px//header height
		display: flex
		align-items: center
		&_center
			justify-content: center
			.title__hero
				text-transform: uppercase
		&_left
			justify-content: flex-start
		&_right
			justify-content: flex-end
	&__subtitle
		font-size: 40px
		color: $white
		+rr
		+r(850)
			font-size: 32px
		+r(650)
			font-size: 24px
	&__btn
		display: flex
		align-items: center
		justify-content: center
		align-items: center
		width: 390px
		max-width: 100%
		height: 62px
		padding: 0
		margin: 3em 0 0
		border: 2px solid $white
		color: $white
		text-transform: uppercase
		font-size: 22px
		+rb
		transform: perspective(1px) translateZ(0)
		box-shadow: 0 0 1px rgba(0, 0, 0, 0)
		position: relative
		transition-property: color
		transition-duration: 0.3s
		+r(850)
			height: 50px
		+r(650)
			font-size: 18px
		&:before
			content: ""
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: $white
			transform: scaleY(0)
			transform-origin: 50% 0
			transition-property: transform
			transition-duration: 0.3s
			transition-timing-function: ease-out
		&:hover
			color: #212c90
			// text-shadow: 1px 2px 1px $black
			svg
				fill: #212c90
				// filter: drop-shadow(1px 2px 1px $black)
			&:before
				transform: scaleY(1)
		svg
			display: inline-block
			vertical-align: top
			width: 16px
			height: 16px
			fill: $white
			margin-left: 10px
			+rotate(90)
	&__nav
		position: absolute
		bottom: 20px
		left: 0
		width: 100%
		text-align: center
		list-style: none
		padding: 0
		margin: 0
		+r(600)
			display: flex
			justify-content: center
			flex-wrap: wrap
		li
			display: inline-block
			vertical-align: top
			margin: 0 25px 20px
			+r(600)
				width: 50%
				margin: 0 0 20px
			&:hover
				a
					color: $red
		a
			display: block
			text-transform: uppercase
			color: $white
			font-size: 18px
			+tr(.4s)
			+rr
	.layout
		height: 100%
		display: flex

