
.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 16px 0
	z-index: 50
	+tr(.6s)
	.layout
		display: flex
		align-items: center
		justify-content: space-between
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex: 0 0 60%
		+r(1430)
			flex: 0 0 74%
		+r(1220)
			flex: 0 0 auto
			flex-direction: column
			justify-content: center
			position: absolute
			top: 0
			height: 100vh
			width: 100vw
			left: 100%
			background-color: $dark
			z-index: 50
	&__menu
		padding: 0
		margin: 0
		list-style: none
		+r(1220)
			margin-bottom: 30px
		li
			display: inline-block
			vertical-align: top
			margin-right: 30px
			&:hover
				& > a
					color: $red
			+r(1220)
				display: block
				text-align: center
				margin: 0 0 20px

		a
			display: block
			color: $white
			font-size: 18px
			+rr
	.basket
		+r(1220)
			margin-bottom: 30px

.logo
	display: inline-block
	vertical-align: top
	font-size: 29px
	color: $white
	+rbl

.trigger
	display: none
	position: relative
	z-index: 9999
	margin-top: -1px
	width: 28px
	height: 16px
	border-top: 2px solid #fff
	border-bottom: 2px solid #fff
	vertical-align: middle
	transition: all .1s linear 0s
	cursor: pointer
	+r(1220)
		display: inline-block
		vertical-align: top
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 7px
		border-bottom: 2px solid #fff
		transition: all .1s linear 0s
		z-index: 2
	span
		font-size: 0
		text-indent: -9999px
		&:after, &:before
			content: ''
			position: absolute
			top: 50%
			right: 0
			left: 0
			opacity: 0
			margin-top: -1px
			border-top: 1px solid #fff
			transition: all .1s linear 0s
			z-index: 0
	&:hover
		opacity: .7

	&.is-active
		border-color: transparent !important
		&:hover
			opacity: .9
		&:after
			-webkit-transform: scale(0)
			transform: scale(0)
		span
			&:after, &:before
				border-width: 2px
				opacity: 1
			&:after
				-webkit-transform: rotate(-45deg)
				transform: rotate(-45deg)
			&:before
				-webkit-transform: rotate(45deg)
				transform: rotate(45deg)
		+ .header__wrap
			left: 0

.search
	position: relative
	display: inline-block
	vertical-align: top
	width: 220px
	height: 32px
	font-size: 0
	input
		width: 100%
		display: block
		background-color: $n
		padding: 6px 26px 6px 10px
		margin: 0
		border-radius: 0
		border: 1px solid $white
		font-size: 16px
		color: $white
		+placeholder
			color: $white
			font-size: 16px
			+rr
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 30px
		&:hover
			#lupa
				fill: $red



