
.brand
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	&__item
		width: 32%
		padding: 20px
		background-color: $dark
		margin-bottom: 20px
		z-index: 1
		+r(1025)
			width: 48%
		+r(500)
			width: 100%
		&:hover
			box-shadow: 0 0 12px rgba(0, 0, 0, .3)
			z-index: 10
			.brand__box_wrap
				position: absolute
				top: 0
				left: -20px
				right: -20px
				padding: 0 20px 20px
				z-index: 20
				&:before
					content: ''
					+coverdiv
					pointer-events: none
					box-shadow: 0 12px 12px rgba(0, 0, 0, .3)
			.brand__text
				max-height: 1000px
		&_wide
			width: 40%
			+r(850)
				width: 100%
			.brand__pic
				padding-bottom: 67%
		&_short
			width: 28%
			+r(850)
				width: 49%
			+r(500)
				width: 100%
	&__top
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 20px
	&__pic
		position: relative
		overflow: hidden
		width: 100%
		height: 0
		padding-bottom: 100%
		margin-bottom: 20px
		border-radius: 24px
		+r(600)
			padding-bottom: 74%
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__box
		position: relative
		&_wrap
			background-color: $dark
	&__text
		display: block
		width: 100%
		max-height: 0
		overflow: hidden
		margin-bottom: 15px
	&__list
		list-style: none
		padding: 0
		margin: 0
		li
			font-size: 18px
			margin-bottom: 10px
			color: $white
			+rr
		span
			text-transform: uppercase
	&__link
		width: 32%
		display: inline-block
		vertical-align: top
		padding: 16px
		margin-bottom: 20px
		background-color: $dark
		+r(768)
			width: 48%
		+r(600)
			width: 100%
		.title__b
			font-size: 18px
		.price
			b
				font-size: 27px
			span
				font-size: 18px
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		+r(1200)
			flex-direction: column
	&__btn
		display: flex
		align-items: center
		justify-content: center
		color: $white
		line-height: 1
		font-size: 18px
		padding: 6px 10px
		border: 2px solid $white
		cursor: pointer
		+tr(.4s)
		&:hover
			border-color: $red-dark
			color: $red-dark
		+r(1200)
			margin-top: 20px
			width: 100%
	&_single
		width: 100%
		margin-bottom: 80px
		.brand
			&__item
				width: 100%
			&__pic
				width: 40%
				padding-bottom: 40%
				+r(550)
					width: 100%
					padding-bottom: 60%
			&__box
				display: flex
				flex-direction: column
				width: 54%
				margin-bottom: 20px
				+r(550)
					width: 100%
			&__footer
				margin-top: auto
				display: flex
				align-items: center
				justify-content: space-between
				+r(1400)
					flex-direction: column
					.price,
					.brand__btn
						width: 100%
					.brand__btn
						margin-top: 20px
			.desc__r
				font-size: 20px
		.price
			display: flex
			// align-items: center
			justify-content: space-between
			width: 60%
			b
				color: $white
				line-height: .9


